<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="main-body">
        <div class="welcome-div">
            <h1>Welcome to the country page Please type the country you would like to slect</h1>
        </div>
        <div class="search-bar">
            <input type="text" id= "country-inp"placeholder="Type the name of the country here">
            <button id="search-btn">search</button>
        </div>
        <div id="result"class="main-content">
            main contentyy
        </div>
    </div>
    <script src="page.js"></script>
</body>
</html>